APP_NAME="NawaDurga Dairy"
APP_ENV=local
APP_KEY=base64:9L8/URdy23teoK0azV4tH6iRSf6fb8vuQ/bN0ZHjOpc=
APP_DEBUG=true
APP_URL=http://192.168.1.75:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dandr
DB_USERNAME=root
DB_PASSWORD=
database_engine=MyISAM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

hasextra=0
tier=0
tierlevel=0
authphone=9800916365
#farmer
usetc=1
usecc=1
useprotsahan=1
usetransportamount=1

#farmer requirement
requirephone=1
front=0
#farmer detail setting
farmer_detail_milk_detail=1
farmer_detail_milk_ledger=1
#report
#1farmer report
firstpage=40
secondpage=44
farmer_report_milk_extra=1

#multi manager
use_barcode=true
multi_stock=true
multi_package=true
#sms setting
aakash_token=0a8ae61597039acd1adf28e77173614e4ed88e9458a8a48151af51711af176af
smstest=true

common_party=1
#distributer setting
dis_snffat=1

#pos setting
usepos=1
cardnoRequired=1
savePayment=1
pos_cache=true
extraposcenter="1"
use_oldpos=true
use_pos=true
pos_interface="old"
user_oldpos_batch=true
#pos printsetting
companyName="Need Technosoft"
companyAddress="Biratnagar 3"
companyphone="9804011039"
companyVATPAN="221"
companyRegNO="33322222"
companyBillTitle="Estimate Bill"
companyUseTax=false
cancelonreturn=false
showpan=false
showreg=false

large=false
countstep=100
acc_system="new"

use_milk=true
use_farmer=true
use_online=false
use_distributer=true
use_wholesale=true
use_opening=false

#manufacture settings
use_manufacture=true
use_full_manufacture=false
use_simple_manufacture=true
use_cheese_manufacture=true


use_restaurant=true
use_employee=true
use_employeetax=true
emp_tax=1
use_expenses=true
use_supplier=true
use_manufacture=true
use_reports=true

use_accounting=true
farmersellmain=true

dissellmain=true

maincenter=1

extracenter="1"




#1=15 days session
#2= month session
session_type=1

milk_id=1
fiscal_year="079/080"
xpay=true



closeonreport=true

#milk collection type
singleMilk=true
singleFatSNF=true
singleMilkFatSNF=true
multipleMilkFatSNF=true

tag="lorem"

#restaurant
print_kot=false

#sales report
sales_report_category="Farmer,Distributer,Employee,Counter"

#mobile api config
edittime='05:00|09:00|17:00|20:00'

#batchprocessing
use_batch_processing=true
batch_processing_type='fifo'
use_batch_manufacture=true
use_batch_from=20790401
use_sell_item_batch=true
use_multi_batch_counter=true
batch_finishers="2"

use_daily_report=true

